<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<head>
        <title>Sample cv </title>
        <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
        </head>
        <style>

body{
    background-image: url("https://imgs.search.brave.com/AQkXGDp8Mo9wi1b_ecseg_4OoK0z8tt2WFsJhPVEWgU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvaGQtYTV1OXpx/MGEweW15MmR1Zy5q/cGc");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(60, 179, 113), blue;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
}.header {
    overflow: hidden;
    background-color: rgb(33, 117, 7);
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(88, 3, 3);
    color: White;
  }
  
  .header a.active {
    background-color: rgb(155, 5, 122);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(153, 245, 125);
    color: rgb(13, 151, 75);
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }

        </style>
        
        <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
            <header>
                <div class="header">
                    <div class="header-Left">
                        <a href="index.html" class="logo">SAMPLE CV</a>
                    </div>
                <div class="header-Right">
                    <a href="services.html">Services</a>
                    <a href="resume.html">Resume</a>
                    <a href="about.html">About</a>
                     <a href="testi.html.html">testimonial</a>
                    <a class="active" href="index.html">Home</a>
                </div>
            </div>
        
            </header>
        
            <section>
                   <h1>HI EVRYONE WELCOME TO MY CHANNEL</h1>
            </section>
        
            <footer class="">
                <div class="footer">
                    © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
                </div>
            </footer>
        
        
        
        </body>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP GALLERY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .title{
            margin-left:3rem;
        }
        .applet-flex-container{
            display:flex;
            justify-content: center;
            margin-left: 3rem;
        }
        .applet-flex-container > div{
            margin-left: .5rem;
        }

    </style>
</head>
<body>
    <h1 class="tittle">APP GALLERY</h1>
    <div class="applet-flex-container">

        <!--Applet 1-->
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <img src="https://imgs.search.brave.com/cNTqTpmKi_YDtUExKPPJImaKR0-R2OgaK6xcb3sq-9E/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM0/MTQzNzY1My9waG90/by9hYnN0cmFjdC1j/b21wb3NpdGlvbi13/aXRoLWNvbm5lY3Rp/bmctZG90cy1hbmQt/bGluZXMtZnV0dXJp/c3RpYy1uZXR3b3Jr/LWJhY2tncm91bmQt/Zm9yLndlYnA_YT0x/JmI9MSZzPTYxMng2/MTImdz0wJms9MjAm/Yz1BR21IS2d5eEdx/TDBuN2lkRWJSWEdo/SjhUdC0xLW5DTDdR/ZGtKdW9aeWIwPQ" class="card-img-top" alt="...">
              <h5 class="card-title">Applet 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
           <!--Applet 2-->
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <img src="https://imgs.search.brave.com/peOFaROyYZsiBuSiYLRms_eFTaXbwz5NgS0McVKGIyQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDIyMjA0/NzAuanBn" class="card-img-top" alt="...">
              <h5 class="card-title">Applet 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
           <!--Applet 3-->
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <img src="https://imgs.search.brave.com/jKCQ-mxcrjphYF6PE04_sjDB-FHpOJ4v8FgobLe-7k0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI5NjA5/MTEuanBn" class="card-img-top" alt="...">
              <h5 class="card-title">Applet 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

</bo